<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\appIcon.ico</ApplicationIcon> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\100.png" />
    <None Remove="Images\appIcon.ico" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cursor.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\openCanvas.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\saveCanvas.png" />
    <None Remove="Images\selection.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoomin.png" />
    <None Remove="Images\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cursor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\100.png" />
    <Resource Include="Images\appIcon.ico" />
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\openCanvas.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\saveCanvas.png" />
    <Resource Include="Images\selection.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoomin.png" />
    <Resource Include="Images\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Ellipse2D\Ellipse2D.csproj" />
    <ProjectReference Include="..\Rectangle2D\Rectangle2D.csproj" />
  </ItemGroup>

</Project>
